{
  "name": "dreamer-s-shelter",
  "version": "1.0.0",
  "description": "Learning ES",
  "scripts": {
    "build": "babel ajax-projects/wikipedia-viewer/src/ -d ajax-projects/wikipedia-viewer --presets es2015 ",
    "watch": "babel ajax-projects/wikipedia-viewer/src/ -d ajax-projects/wikipedia-viewer --presets es2015  -w",
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyVelychko/dreamer-s-shelter.git"
  },
  "keywords": [],
  "author": "Dmitriy Velychko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyVelychko/dreamer-s-shelter/issues"
  },
  "homepage": "https://github.com/DmitriyVelychko/dreamer-s-shelter#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.1.1"
  }
}
